{
  "name": "neko-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "seo:dataforseo": "node scripts/dataforseo/cli.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "test:dataforseo": "node --test scripts/dataforseo/*.test.mjs",
    "test:indexnow": "node --test scripts/submit-indexnow.test.mjs",
    "test:analytics": "node --test scripts/analytics-consent.test.mjs",
    "test": "npm run test:indexnow && npm run test:analytics && npm run test:dataforseo"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
